@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lato&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Josefin Sans";
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}
@keyframes moveTop {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes spineer {
  from {
    box-shadow: 0 0 0 0 rgba(255, 161, 34, 0.99);
  }
  to {
    box-shadow: 0 0 0 45px rgba(255, 161, 34, 0.01);
  }
}
.hero__socials {
  z-index: 10;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero__socials button {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.services__card {
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.4s;
  border: 1px solid transparent;
}
.services__card .services__card-logo {
  border-radius: 50%;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f2f2ff;
  padding: 30px;
}
.services__card .services__card-logo img {
  transition: 0.4s;
}
.services__card .services__card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services__card .services__card-content h1 {
  color: #3f396d;
  font-weight: 700;
  font-size: 1.375rem;
}
.services__card .services__card-content p {
  color: #9692b0;
}
.services__card .services__card-content span {
  width: -moz-fit-content;
  width: fit-content;
  color: rgb(252, 166, 31);
  cursor: pointer;
  position: relative;
  transition: 0.4s;
}
.services__card .services__card-content span::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 2px;
  background-color: #3f396d;
  width: 0%;
  transition: 0.4s;
}
.services__card .services__card-content span:hover {
  color: #3f396d;
}
.services__card .services__card-content span:hover::after {
  width: 100%;
}
.services__card:hover {
  transform: rotate(-1deg);
  border: 1px solid #6f34fe;
}
.services__card:hover .services__card-logo img {
  transform: translateY(-5px);
}

@media screen and (max-width: 575px) {
  .services__card {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.4s;
    border: 1px solid transparent;
  }
  .services__card .services__card-logo {
    border-radius: 50%;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #f2f2ff;
    padding: 30px;
  }
  .services__card .services__card-logo img {
    transition: 0.4s;
  }
  .services__card .services__card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
  .services__card .services__card-content h1 {
    color: #3f396d;
    font-weight: 700;
    font-size: 1.375rem;
  }
  .services__card .services__card-content p {
    line-height: 1.3;
    color: #9692b0;
  }
  .services__card .services__card-content span {
    width: -moz-fit-content;
    width: fit-content;
    color: rgb(252, 166, 31);
    cursor: pointer;
    position: relative;
    transition: 0.4s;
  }
  .services__card .services__card-content span::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 2px;
    background-color: #3f396d;
    width: 0%;
    transition: 0.4s;
  }
  .services__card .services__card-content span:hover {
    color: #3f396d;
  }
  .services__card .services__card-content span:hover::after {
    width: 100%;
  }
  .services__card:hover {
    transform: rotate(-1deg);
    border: 1px solid #6f34fe;
  }
  .services__card:hover .services__card-logo img {
    transform: translateY(-5px);
  }
}
.portfolio__card {
  width: 100%;
  height: 320px;
  position: relative;
  border-radius: 16px;
}
.portfolio__card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  height: 100%;
}
.portfolio__card:hover .portfolio__card-content {
  visibility: visible;
  opacity: 1;
}
.portfolio__card .portfolio__card-content {
  background-color: rgba(255, 255, 255, 0.195);
  border-radius: 16px;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: end;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.portfolio__card .portfolio__card-content .portfolio__card-left h1 {
  font-size: 2rem;
  font-weight: 700;
}

.scroll-btn {
  position: fixed;
  padding: 40px !important;
  font-size: 2rem !important;
  bottom: 40px;
  right: 40px;
  z-index: 10;
  animation: spineer 2s infinite;
}

.content__modal {
  background-color: rgba(0, 0, 0, 0.6745098039);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.content__modal .content__modal-container {
  transition: 0.4s;
  transform: translateX(-50px);
  border-radius: 20px;
  padding: 0px 0 20px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 70%;
  max-height: 90vh;
  position: relative;
}
.content__modal .content__modal-container::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
.content__modal .content__modal-container::-webkit-scrollbar-button {
  width: 0;
  background-color: transparent;
}
.content__modal .content__modal-container button {
  top: 10px;
  right: 10px;
  position: absolute;
  border-radius: 10px;
  font-size: 2rem;
}
.content__modal .content__modal-container button:hover {
  background-color: red;
}
.content__modal .content__modal-container img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.content__modal .content__modal-container .content__modal-content {
  margin-top: 20px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content__modal .content__modal-container .content__modal-content h1 {
  font-size: 1.625rem;
  font-weight: 700;
}
.content__modal .content__modal-container .content__modal-content p {
  font-size: 18px;
  line-height: 1.4;
  color: #9692b0;
}
.content__modal .content__modal-container .content__modal-content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
}
.content__modal .content__modal-container .content__modal-content ul li {
  list-style: disc;
  color: rgb(252, 166, 31);
  font-weight: 600;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}
.active-modal .content__modal-container {
  transform: translateX(0);
}

header {
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 100;
}
header .header__container {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header__container .header__logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
header .header__container .header__logo a img {
  width: 80px;
}
header .header__container .header__logo a p {
  font-size: 1.5rem;
  color: #3f396d;
}
header .header__container nav {
  display: flex;
}
header .header__container nav ul {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 15px;
}
header .header__container nav ul li a {
  text-decoration: none;
  transition: 0.4s;
  font-size: 1.1rem;
  color: #3f396d;
  font-weight: 600;
}
header .header__container nav ul li a:hover {
  color: rgb(252, 166, 31);
}
header .header__container nav .hamburger-react {
  display: none;
}

@media screen and (max-width: 1000px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  header .header__container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .header__container .header__logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  header .header__container .header__logo a img {
    width: 80px;
  }
  header .header__container .header__logo a p {
    font-size: 1.5rem;
    color: #3f396d;
  }
  header .header__container .active-menu {
    visibility: visible;
    opacity: 1;
    transform: translate(0px);
  }
  header .header__container nav {
    display: flex;
  }
  header .header__container nav ul {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    position: fixed;
    transform: translate(-20px);
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  header .header__container nav ul li .nav-active {
    color: #6f34fe !important;
  }
  header .header__container nav ul li .nav-active::after {
    width: 100%;
  }
  header .header__container nav ul li a {
    font-size: 2rem;
    text-decoration: none;
    transition: 0.4s;
    color: #3f396d;
    font-weight: 600;
    position: relative;
  }
  header .header__container nav ul li a::after {
    content: "";
    bottom: -7px;
    left: 0;
    height: 4px;
    position: absolute;
    background-color: rgb(252, 166, 31);
    width: 0%;
  }
  header .header__container nav ul li a:hover {
    color: rgb(252, 166, 31);
  }
  header .header__container nav .hamburger-react {
    color: rgb(252, 166, 31);
    display: flex;
    z-index: 100;
  }
}
@media screen and (max-width: 575px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  header .header__container {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .header__container .header__logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  header .header__container .header__logo a img {
    width: 80px;
  }
  header .header__container .header__logo a p {
    font-size: 1.3rem;
    color: #3f396d;
  }
  header .header__container .active-menu {
    visibility: visible;
    opacity: 1;
    transform: translate(0px);
  }
  header .header__container nav {
    display: flex;
  }
  header .header__container nav ul {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    position: fixed;
    transform: translate(-20px);
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  header .header__container nav ul li .nav-active {
    color: #6f34fe !important;
  }
  header .header__container nav ul li .nav-active::after {
    width: 100%;
  }
  header .header__container nav ul li a {
    font-size: 2rem;
    text-decoration: none;
    transition: 0.4s;
    color: #3f396d;
    font-weight: 600;
    position: relative;
  }
  header .header__container nav ul li a::after {
    content: "";
    bottom: -7px;
    left: 0;
    height: 4px;
    position: absolute;
    background-color: rgb(252, 166, 31);
    width: 0%;
  }
  header .header__container nav ul li a:hover {
    color: rgb(252, 166, 31);
  }
  header .header__container nav .hamburger-react {
    color: rgb(252, 166, 31);
    display: flex;
    z-index: 100;
  }
}
.shadow__header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.2);
}

footer {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #211e39;
  min-height: 400px;
  position: relative;
}
footer #footer__left {
  top: 0;
  left: 0;
  position: absolute;
}
footer #footer__right {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
  position: absolute;
}
footer .footer__container {
  z-index: 1;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
footer .footer__container .footer__logo img {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer__container nav ul {
  display: flex;
}
footer .footer__container nav ul li {
  padding: 0 20px;
  border-right: 1px solid rgb(56, 53, 77);
}
footer .footer__container nav ul li:last-child {
  border-right: none;
}
footer .footer__container nav ul li a {
  transition: 0.4s;
  text-decoration: none;
  color: #9692b0;
  position: relative;
}
footer .footer__container nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 2px;
  background-color: rgb(252, 166, 31);
  width: 0;
  transition: 0.4s;
}
footer .footer__container nav ul li:hover a {
  color: rgb(252, 166, 31);
}
footer .footer__container nav ul li:hover a::before {
  width: 100%;
}
footer .footer__container .footer__socials {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
footer .footer__container .footer__description {
  margin-top: 20px;
  width: 90%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(56, 53, 77);
  color: #9692b0;
}

@media screen and (max-width: 1000px) {
  footer {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #211e39;
    min-height: 400px;
    position: relative;
  }
  footer #footer__left {
    width: 200px;
    top: 0;
    left: 0;
    position: absolute;
  }
  footer #footer__right {
    width: 200px;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
    position: absolute;
  }
  footer .footer__container {
    z-index: 1;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  footer .footer__container .footer__logo img {
    width: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .footer__container nav ul {
    display: flex;
    flex-direction: column;
  }
  footer .footer__container nav ul li {
    padding: 20px 0px;
    text-align: center;
    border-bottom: 1px solid rgb(56, 53, 77);
    border-right: none;
  }
  footer .footer__container nav ul li:last-child {
    border-right: none;
    border-bottom: none;
  }
  footer .footer__container nav ul li a {
    transition: 0.4s;
    text-decoration: none;
    color: #9692b0;
    position: relative;
    font-size: 1.3rem;
  }
  footer .footer__container nav ul li a::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 2px;
    background-color: rgb(252, 166, 31);
    width: 0;
    transition: 0.4s;
  }
  footer .footer__container nav ul li:hover a {
    color: rgb(252, 166, 31);
  }
  footer .footer__container nav ul li:hover a::before {
    width: 100%;
  }
  footer .footer__container .footer__socials {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
  footer .footer__container .footer__description {
    margin-top: 20px;
    width: 90%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(56, 53, 77);
    color: #9692b0;
  }
}
#hero {
  padding-top: 100px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero__container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero .hero__container .hero__left {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#hero .hero__container .hero__left .hero__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#hero .hero__container .hero__left .hero__title h1 {
  color: #3f396d;
  font-size: 2.625rem;
  font-weight: 600;
}
#hero .hero__container .hero__left .hero__title span {
  color: #6f34fe;
  font-weight: 800;
  font-size: 4.625rem;
}
#hero .hero__container .hero__left p {
  font-size: 1.2rem;
}
#hero .hero__container .hero__left .hero__buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}
#hero .hero__container .hero__left .hero__buttons a {
  text-decoration: none;
  color: #3f396d;
  font-size: 1.2rem;
  position: relative;
  transition: 0.4s;
}
#hero .hero__container .hero__left .hero__buttons a::after, #hero .hero__container .hero__left .hero__buttons a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3f396d;
  transition: 0.4s;
}
#hero .hero__container .hero__left .hero__buttons a::after {
  width: 0;
}
#hero .hero__container .hero__left .hero__buttons a:hover {
  color: rgb(252, 166, 31);
}
#hero .hero__container .hero__left .hero__buttons a:hover::after {
  width: 100%;
  background-color: rgb(252, 166, 31);
}
#hero .hero__container .hero__right {
  position: relative;
  display: flex;
  align-items: end;
}
#hero .hero__container .hero__right #blue-cat {
  animation: moveRight 1s ease-in-out infinite alternate;
}
#hero .hero__container .hero__right #curn-icon {
  top: 25%;
  left: 0;
  position: absolute;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#hero .hero__container .hero__right #triangle-icon {
  position: absolute;
  bottom: 6px;
  right: -12px;
  animation: moveTop 3s ease-in-out infinite alternate;
}

@media screen and (max-width: 1200px) {
  #hero {
    position: relative;
    background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero .hero__container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #hero .hero__container .hero__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #hero .hero__container .hero__left .hero__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #hero .hero__container .hero__left .hero__title h1 {
    color: #3f396d;
    font-size: 2.625rem;
    font-weight: 600;
  }
  #hero .hero__container .hero__left .hero__title span {
    color: #6f34fe;
    font-weight: 800;
    font-size: 4.625rem;
  }
  #hero .hero__container .hero__left p {
    font-size: 1.2rem;
  }
  #hero .hero__container .hero__left .hero__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  #hero .hero__container .hero__left .hero__buttons a {
    text-decoration: none;
    color: #3f396d;
    font-size: 1.2rem;
    position: relative;
    transition: 0.4s;
  }
  #hero .hero__container .hero__left .hero__buttons a::after, #hero .hero__container .hero__left .hero__buttons a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3f396d;
    transition: 0.4s;
  }
  #hero .hero__container .hero__left .hero__buttons a::after {
    width: 0;
  }
  #hero .hero__container .hero__left .hero__buttons a:hover {
    color: rgb(252, 166, 31);
  }
  #hero .hero__container .hero__left .hero__buttons a:hover::after {
    width: 100%;
    background-color: rgb(252, 166, 31);
  }
  #hero .hero__container .hero__right {
    position: relative;
    display: flex;
    align-items: end;
  }
  #hero .hero__container .hero__right #blue-cat {
    width: 350px;
    animation: moveRight 1s ease-in-out infinite alternate;
  }
  #hero .hero__container .hero__right #curn-icon {
    top: 25%;
    left: 0;
    position: absolute;
    animation: moveTop 1s ease-in-out infinite alternate;
  }
  #hero .hero__container .hero__right #triangle-icon {
    position: absolute;
    bottom: 6px;
    right: -12px;
    animation: moveTop 3s ease-in-out infinite alternate;
  }
}
@media screen and (max-width: 1000px) {
  #hero {
    position: relative;
    background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero .hero__socials {
    display: flex;
  }
  #hero .hero__container {
    padding: 40px 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 50px;
    align-items: center;
  }
  #hero .hero__container .hero__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #hero .hero__container .hero__left .hero__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #hero .hero__container .hero__left .hero__title h1 {
    color: #3f396d;
    font-size: 2.625rem;
    font-weight: 600;
  }
  #hero .hero__container .hero__left .hero__title span {
    color: #6f34fe;
    font-weight: 800;
    font-size: 4rem;
  }
  #hero .hero__container .hero__left p {
    text-align: center;
    font-size: 1.4rem;
  }
  #hero .hero__container .hero__left .hero__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  #hero .hero__container .hero__left .hero__buttons a {
    text-decoration: none;
    color: #3f396d;
    font-size: 1.2rem;
    position: relative;
    transition: 0.4s;
  }
  #hero .hero__container .hero__left .hero__buttons a::after, #hero .hero__container .hero__left .hero__buttons a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3f396d;
    transition: 0.4s;
  }
  #hero .hero__container .hero__left .hero__buttons a::after {
    width: 0;
  }
  #hero .hero__container .hero__left .hero__buttons a:hover {
    color: rgb(252, 166, 31);
  }
  #hero .hero__container .hero__left .hero__buttons a:hover::after {
    width: 100%;
    background-color: rgb(252, 166, 31);
  }
  #hero .hero__container .hero__left .hero__buttons button {
    font-size: 1rem;
    padding: 10px;
  }
  #hero .hero__container .hero__right {
    position: relative;
    display: flex;
    align-items: end;
  }
  #hero .hero__container .hero__right #blue-cat {
    width: 100%;
    animation: moveRight 1s ease-in-out infinite alternate;
  }
  #hero .hero__container .hero__right #curn-icon {
    top: 25%;
    left: 0;
    position: absolute;
    animation: moveTop 1s ease-in-out infinite alternate;
  }
  #hero .hero__container .hero__right #triangle-icon {
    position: absolute;
    bottom: 6px;
    right: -12px;
    animation: moveTop 3s ease-in-out infinite alternate;
  }
}
@media screen and (max-width: 575px) {
  #hero {
    position: relative;
    background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #hero .hero__socials {
    display: none;
  }
  #hero .hero__container {
    padding: 40px 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 50px;
    align-items: center;
  }
  #hero .hero__container .hero__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #hero .hero__container .hero__left .hero__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #hero .hero__container .hero__left .hero__title h1 {
    color: #3f396d;
    font-size: 2.625rem;
    font-weight: 600;
  }
  #hero .hero__container .hero__left .hero__title span {
    color: #6f34fe;
    font-weight: 800;
    font-size: 2.5rem;
  }
  #hero .hero__container .hero__left p {
    text-align: center;
    font-size: 1rem;
  }
  #hero .hero__container .hero__left .hero__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  #hero .hero__container .hero__left .hero__buttons a {
    text-decoration: none;
    color: #3f396d;
    font-size: 0.9rem;
    position: relative;
    transition: 0.4s;
  }
  #hero .hero__container .hero__left .hero__buttons a::after, #hero .hero__container .hero__left .hero__buttons a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3f396d;
    transition: 0.4s;
  }
  #hero .hero__container .hero__left .hero__buttons a::after {
    width: 0;
  }
  #hero .hero__container .hero__left .hero__buttons a:hover {
    color: rgb(252, 166, 31);
  }
  #hero .hero__container .hero__left .hero__buttons a:hover::after {
    width: 100%;
    background-color: rgb(252, 166, 31);
  }
  #hero .hero__container .hero__left .hero__buttons button {
    font-size: 1rem;
    padding: 10px;
  }
  #hero .hero__container .hero__right {
    position: relative;
    display: flex;
    align-items: end;
  }
  #hero .hero__container .hero__right #blue-cat {
    width: 100%;
    animation: moveRight 1s ease-in-out infinite alternate;
  }
  #hero .hero__container .hero__right #curn-icon {
    top: 25%;
    left: 0;
    position: absolute;
    animation: moveTop 1s ease-in-out infinite alternate;
  }
  #hero .hero__container .hero__right #triangle-icon {
    position: absolute;
    bottom: 6px;
    right: -12px;
    animation: moveTop 3s ease-in-out infinite alternate;
  }
}
#services {
  overflow: hidden;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#services #circle-bg-left {
  position: absolute;
  top: 207px;
  left: 0;
  animation: moveRight 1s ease-in-out infinite alternate;
}
#services #half-circle-left {
  height: 42px;
  top: 170px;
  left: 13px;
  position: absolute;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#services #corn-left-icon {
  position: absolute;
  animation: moveTop 2s ease-in-out infinite alternate;
  bottom: 250px;
  right: 25px;
}
#services .services__container {
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 20px;
}
#services .services__container .services__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
#services .services__container .services__top h4 {
  color: #6f34fe;
  font-weight: 600;
  font-size: 1.375rem;
}
#services .services__container .services__top h1 {
  color: #3f396d;
  font-weight: 700;
  font-size: 2.625rem;
  text-align: center;
  line-height: 1.3;
}
#services .services__container .services__bottom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 1000px) {
  #services {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #services #circle-bg-left {
    position: absolute;
    top: 207px;
    left: 0;
    animation: moveRight 1s ease-in-out infinite alternate;
  }
  #services #half-circle-left {
    height: 42px;
    top: 170px;
    left: 13px;
    position: absolute;
    animation: moveTop 1s ease-in-out infinite alternate;
  }
  #services #corn-left-icon {
    position: absolute;
    animation: moveTop 2s ease-in-out infinite alternate;
    bottom: 250px;
    right: 25px;
  }
  #services .services__container {
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    gap: 20px;
  }
  #services .services__container .services__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  #services .services__container .services__top h4 {
    color: #6f34fe;
    font-weight: 600;
    font-size: 1.375rem;
  }
  #services .services__container .services__top h1 {
    color: #3f396d;
    font-weight: 700;
    font-size: 1.7rem;
    text-align: center;
    line-height: 1.3;
  }
  #services .services__container .services__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
    gap: 20px;
  }
}
@media screen and (max-width: 575px) {
  #services {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #services #circle-bg-left {
    position: absolute;
    top: 207px;
    left: 0;
    animation: moveRight 1s ease-in-out infinite alternate;
  }
  #services #half-circle-left {
    height: 42px;
    top: 170px;
    left: 13px;
    position: absolute;
    animation: moveTop 1s ease-in-out infinite alternate;
  }
  #services #corn-left-icon {
    position: absolute;
    animation: moveTop 2s ease-in-out infinite alternate;
    bottom: 250px;
    right: 25px;
  }
  #services .services__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    gap: 20px;
  }
  #services .services__container .services__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  #services .services__container .services__top h4 {
    color: #6f34fe;
    font-weight: 600;
    font-size: 1.375rem;
  }
  #services .services__container .services__top h1 {
    color: #3f396d;
    font-weight: 700;
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.3;
  }
  #services .services__container .services__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
}
#portfolio {
  overflow: hidden;
  padding: 40px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 544px;
  background-color: #6f34fe;
}
#portfolio #portfolio-right,
#portfolio #portfolio-left,
#portfolio #corn-left {
  position: absolute;
  z-index: 1;
}
#portfolio #portfolio-left {
  height: 244px;
  top: 0;
  left: 0;
}
#portfolio #portfolio-right {
  height: 244px;
  bottom: 0;
  right: 0;
}
#portfolio #corn-left {
  top: 470px;
  right: 116px;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#portfolio .portfolio__container {
  min-height: 544px;
  z-index: 1;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
#portfolio .portfolio__container .portfolio__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: #fff;
}
#portfolio .portfolio__container .portfolio__top h1 {
  font-size: 2.625rem;
  font-weight: 700;
}
#portfolio .portfolio__container .portfolio__top h2 {
  font-weight: 600;
  font-size: 1.375rem;
}
#portfolio .portfolio__container .portfolio__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav .portfolio__select {
  display: none;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul {
  display: flex;
  gap: 30px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul .active-nav {
  color: rgb(252, 166, 31);
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul .active-nav::after {
  width: 100%;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li {
  cursor: pointer;
  position: relative;
  transition: 0.4s;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: rgb(252, 166, 31);
  height: 3px;
  width: 0%;
  transition: 0.4s;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li:hover {
  color: rgb(252, 166, 31);
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li:hover::after {
  width: 100%;
}
#portfolio .portfolio__container .portfolio__bottom .portfolio__projects {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
#portfolio .portfolio__container .portfolio__bottom .MuiPagination-ul,
#portfolio .portfolio__container .portfolio__bottom .css-19xm0h7-MuiButtonBase-root-MuiPaginationItem-root {
  display: flex;
  justify-content: center;
  font-family: "Josefin Sans" !important;
}

@media screen and (max-width: 1000px) {
  #portfolio {
    padding: 40px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #portfolio::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 544px;
    background-color: #6f34fe;
  }
  #portfolio #portfolio-right,
  #portfolio #portfolio-left,
  #portfolio #corn-left {
    position: absolute;
    z-index: 1;
  }
  #portfolio #portfolio-left {
    height: 244px;
    top: 0;
    left: 0;
  }
  #portfolio #portfolio-right {
    height: 244px;
    bottom: 0;
    right: 0;
  }
  #portfolio #corn-left {
    top: 470px;
    right: 116px;
    animation: moveTop 1s ease-in-out infinite alternate;
  }
  #portfolio .portfolio__container {
    min-height: 544px;
    z-index: 1;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #portfolio .portfolio__container .portfolio__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  #portfolio .portfolio__container .portfolio__top h1 {
    font-size: 2rem;
    font-weight: 700;
  }
  #portfolio .portfolio__container .portfolio__top h2 {
    font-weight: 600;
    line-height: 1.4;
    font-size: 1.3rem;
  }
  #portfolio .portfolio__container .portfolio__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5px;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav .portfolio__select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav .portfolio__select .dropdown-icon-active {
    transform: rotate(180deg);
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav .portfolio__select i {
    transition: 0.4s;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav .ul-active {
    height: 290px;
    visibility: visible;
    opacity: 1;
    padding: 0 10px;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav .ul-active li {
    opacity: 1;
    visibility: visible;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul {
    transition: 0.4s;
    visibility: hidden;
    padding: 0;
    opacity: 0;
    width: 100%;
    height: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul .active-nav {
    color: rgb(252, 166, 31);
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul .active-nav::after {
    width: 0%;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li {
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    margin: 0;
    position: relative;
    transition: 0.4s;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li:last-child {
    border-bottom: 1px solid transparent;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    background-color: rgb(252, 166, 31);
    height: 3px;
    width: 0%;
    transition: 0.4s;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li:hover {
    color: rgb(252, 166, 31);
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__nav ul li:hover::after {
    width: 0%;
  }
  #portfolio .portfolio__container .portfolio__bottom .portfolio__projects {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  #portfolio .portfolio__container .portfolio__bottom .MuiPagination-ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
}
#team {
  overflow: hidden;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#team #halfCircle,
#team #circleBgLeft {
  position: absolute;
}
#team #circleBgLeft {
  left: 0;
  top: 10%;
  animation: moveRight 1s ease-in-out infinite alternate;
}
#team #halfCircle {
  top: 20%;
  left: 100px;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#team .team__container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#team .team__container .team__images {
  padding: 50px;
  display: flex;
  justify-content: center;
}
#team .team__container .team__images .team__images-circle {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  position: relative;
}
#team .team__container .team__images .team__image {
  transition: 0.4s;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
#team .team__container .team__images .team__image:nth-child(odd) {
  width: 50px;
  height: 50px;
}
#team .team__container .team__images .team__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
#team .team__container .team__images .active-img {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) scale(2) !important;
}
#team .team__container .team__images .active-img:nth-child(odd) {
  width: 100px;
  height: 100px;
}
#team .team__container .team__content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#team .team__container .team__content .team__content-testimonials {
  width: auto;
  height: auto;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  height: 300px;
}
#team .team__container .team__content .team__content-testimonials .active-testimonial {
  opacity: 1 !important;
  visibility: visible !important;
  right: 0 !important;
}
#team .team__container .team__content .team__content-testimonials .testimonial {
  width: 100%;
  position: absolute;
  top: 0;
  right: -100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#team .team__container .team__content .team__content-testimonials .testimonial > h1 {
  font-weight: 600;
  font-size: 1.375rem;
  color: #6f34fe;
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > h1 {
  color: #3f396d;
  font-weight: 700;
  font-size: 2.625rem;
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > .testimonial__content {
  display: flex;
  gap: 10px;
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > .testimonial__content > i {
  font-size: 3rem;
  color: rgb(252, 166, 31);
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > .testimonial__content .testimonial__datas {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > .testimonial__content .testimonial__datas p {
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: #9692b0;
  font-family: "Lato";
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > .testimonial__content .testimonial__datas .testimonial-bottom {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#team .team__container .team__content .team__content-testimonials .testimonial .testimonial-carousel > .testimonial__content .testimonial__datas .testimonial-bottom h1 {
  font-size: 1.25rem;
  color: #3f396d;
  font-weight: 600;
}
#team .team__container .team__content .testimonial__buttons {
  margin-left: 50px;
  display: flex;
  gap: 10px;
}
#team .team__container .team__content .testimonial__buttons button {
  font-size: 2rem;
}
#team .team__container .team__content .testimonial__buttons button:hover {
  background-color: #6f34fe;
}

#desire {
  background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
  overflow: hidden;
  padding: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#desire #desireBgLeft {
  position: absolute;
  top: 100px;
  right: -10px;
  animation: moveRight 1s ease-in-out infinite alternate;
}
#desire #desireHalfCircle {
  position: absolute;
  right: 40px;
  top: 50px;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#desire .desire__container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#desire .desire__container .desire__top {
  display: flex;
  justify-content: center;
}
#desire .desire__container .desire__top h1 {
  font-size: 2.625rem;
  color: #3f396d;
  text-align: center;
}
#desire .desire__container .desire__bottom {
  display: flex;
  align-items: center;
  gap: 50px;
}
#desire .desire__container .desire__bottom .desire__left {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.4rem;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-title i {
  color: #3f396d;
  margin-top: -5px;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 30px;
  border-radius: 50px;
  background-color: #6f34fe;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background: url("https://i.pinimg.com/564x/53/ac/ea/53acea7a02a223609fe0c035bcaef4a3.jpg") center center no-repeat;
  background-size: cover;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-description {
  display: flex;
  gap: 5px;
  font-size: 20px;
}
#desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-description span {
  display: flex;
  gap: 5px;
}
#desire .desire__container .desire__bottom .desire__right {
  flex-direction: column;
  display: flex;
  gap: 30px;
}
#desire .desire__container .desire__bottom .desire__right .desire__checkboxes {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row {
  position: relative;
  display: flex;
  align-items: center;
}
#desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row .report:hover ~ .message {
  display: block;
}
#desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row .message {
  position: absolute;
  top: 0;
  right: -40px;
  border: 1px solid rgb(56, 53, 77);
  width: 120px;
  height: auto;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  background-color: #000;
  color: #fff;
  line-height: 1.2;
}
#desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row label {
  display: flex;
  align-items: center;
  gap: 5px;
}
#desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row label input {
  accent-color: #6f34fe;
  width: 20px;
  height: 20px;
}
#desire .desire__container .desire__bottom .desire__right .desire__result {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#desire .desire__container .desire__bottom .desire__right .desire__result p {
  font-size: 1.3rem;
  display: flex;
  gap: 5px;
}

@media screen and (max-width: 1000px) {
  #desire {
    background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
    overflow: hidden;
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #desire #desireBgLeft {
    display: none;
  }
  #desire #desireHalfCircle {
    display: none;
  }
  #desire .desire__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #desire .desire__container .desire__top {
    display: flex;
    justify-content: center;
  }
  #desire .desire__container .desire__top h1 {
    font-size: 2.625rem;
    color: #3f396d;
  }
  #desire .desire__container .desire__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  #desire .desire__container .desire__bottom .desire__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-title {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.4rem;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-title i {
    color: #3f396d;
    margin-top: -5px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row input[type=range] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 100%;
    height: 30px;
    border-radius: 50px;
    background-color: #6f34fe;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: url("https://i.pinimg.com/564x/53/ac/ea/53acea7a02a223609fe0c035bcaef4a3.jpg") center center no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-description {
    display: flex;
    gap: 5px;
    font-size: 20px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-description span {
    display: flex;
    gap: 5px;
  }
  #desire .desire__container .desire__bottom .desire__right {
    flex-direction: column;
    display: flex;
    gap: 30px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row {
    position: relative;
    display: flex;
    align-items: center;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row .report:hover ~ .message {
    display: block;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row .message {
    position: absolute;
    top: 0;
    right: -40px;
    border: 1px solid rgb(56, 53, 77);
    width: 120px;
    height: auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    background-color: #000;
    color: #fff;
    line-height: 1.2;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row label input {
    accent-color: #6f34fe;
    width: 20px;
    height: 20px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__result {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__result p {
    font-size: 1.3rem;
    display: flex;
    gap: 5px;
  }
}
@media screen and (max-width: 575px) {
  #desire {
    background: linear-gradient(33deg, rgb(242, 242, 255) 0%, rgb(235, 249, 255) 100%);
    overflow: hidden;
    padding: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #desire #desireBgLeft {
    display: none;
  }
  #desire #desireHalfCircle {
    display: none;
  }
  #desire .desire__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #desire .desire__container .desire__top {
    display: flex;
    justify-content: center;
  }
  #desire .desire__container .desire__top h1 {
    font-size: 2rem;
    color: #3f396d;
  }
  #desire .desire__container .desire__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  #desire .desire__container .desire__bottom .desire__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-title {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.4rem;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-title i {
    color: #3f396d;
    margin-top: -5px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row input[type=range] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 100%;
    height: 30px;
    border-radius: 50px;
    background-color: #6f34fe;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    background: url("https://i.pinimg.com/564x/53/ac/ea/53acea7a02a223609fe0c035bcaef4a3.jpg") center center no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-description {
    display: block;
    line-height: 1.5;
    gap: 5px;
    font-size: 1rem;
  }
  #desire .desire__container .desire__bottom .desire__left .desire__input-row .desire__input-description span {
    display: flex;
    gap: 5px;
  }
  #desire .desire__container .desire__bottom .desire__right {
    flex-direction: column;
    display: flex;
    gap: 30px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row {
    position: relative;
    display: flex;
    align-items: center;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row .report:hover ~ .message {
    display: block;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row .message {
    position: absolute;
    top: 0;
    right: -40px;
    border: 1px solid rgb(56, 53, 77);
    width: 120px;
    height: auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    background-color: #000;
    color: #fff;
    line-height: 1.2;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__checkboxes .desire__checkbox-row label input {
    accent-color: #6f34fe;
    width: 20px;
    height: 20px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__result {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  #desire .desire__container .desire__bottom .desire__right .desire__result p {
    font-size: 1.3rem;
    display: flex;
    gap: 5px;
  }
}
#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 40px 0;
  position: relative;
}
#contact #contactCornIcon {
  position: absolute;
  right: 40px;
  bottom: 100px;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#contact .contact__container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#contact .contact__container .contact__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}
#contact .contact__container .contact__top h3 {
  font-size: 1.375rem;
  color: #6f34fe;
  font-weight: 600;
}
#contact .contact__container .contact__top h1 {
  font-size: 2.625rem;
  font-weight: 700;
  color: #3f396d;
}
#contact .contact__container .contact__bottom {
  display: grid;
  grid-template-columns: 30% 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
#contact .contact__container .contact__bottom .contact__info {
  padding: 40px 15px;
  border-radius: 20px;
  background-color: #6f34fe;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-logo {
  width: 60px;
  height: 60px;
  background-color: rgb(252, 166, 31);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-logo img {
  transition: 0.4s;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Lato;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content h1 {
  font-weight: 600;
  font-size: 1.25rem;
  color: #fff;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content a {
  color: #fff;
  text-decoration: none;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content a:hover {
  text-decoration: underline;
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row:hover .contact__info-logo img {
  transform: translateY(-5px);
}
#contact .contact__container .contact__bottom .contact__info .contact__info-row:first-child .contact__info-content a:hover {
  text-decoration: none;
  cursor: inherit;
}
#contact .contact__container .contact__bottom .contact__inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row input::-webkit-outer-spin-button, #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#contact .contact__container .contact__bottom .contact__inputs button {
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (max-width: 1000px) {
  #contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 40px 0;
  }
  #contact #contactCornIcon {
    display: none;
  }
  #contact .contact__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  #contact .contact__container .contact__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  #contact .contact__container .contact__top h3 {
    font-size: 1.375rem;
    color: #6f34fe;
    font-weight: 600;
  }
  #contact .contact__container .contact__top h1 {
    font-size: 2.625rem;
    font-weight: 700;
    color: #3f396d;
  }
  #contact .contact__container .contact__bottom {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 30% 1fr;
    gap: 50px;
  }
  #contact .contact__container .contact__bottom .contact__info {
    padding: 40px 15px;
    border-radius: 20px;
    background-color: #6f34fe;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-logo {
    width: 60px;
    height: 60px;
    background-color: rgb(252, 166, 31);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-logo img {
    transition: 0.4s;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-family: Lato;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content h1 {
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content a {
    color: #fff;
    text-decoration: none;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content a:hover {
    text-decoration: underline;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row:hover .contact__info-logo img {
    transform: translateY(-5px);
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row:first-child .contact__info-content a:hover {
    text-decoration: none;
    cursor: inherit;
  }
  #contact .contact__container .contact__bottom .contact__inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row input::-webkit-outer-spin-button, #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  #contact .contact__container .contact__bottom .contact__inputs button {
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  #contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 40px 0;
  }
  #contact .contact__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  #contact .contact__container .contact__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  #contact .contact__container .contact__top h3 {
    font-size: 1.375rem;
    color: #6f34fe;
    font-weight: 600;
  }
  #contact .contact__container .contact__top h1 {
    font-size: 2.625rem;
    font-weight: 700;
    color: #3f396d;
  }
  #contact .contact__container .contact__bottom {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 30% 1fr;
    gap: 50px;
  }
  #contact .contact__container .contact__bottom .contact__info {
    padding: 40px 15px;
    border-radius: 20px;
    background-color: #6f34fe;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-logo {
    width: 60px;
    height: 60px;
    background-color: rgb(252, 166, 31);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-logo img {
    transition: 0.4s;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-family: Lato;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content h1 {
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content a {
    color: #fff;
    text-decoration: none;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row .contact__info-content a:hover {
    text-decoration: underline;
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row:hover .contact__info-logo img {
    transform: translateY(-5px);
  }
  #contact .contact__container .contact__bottom .contact__info .contact__info-row:first-child .contact__info-content a:hover {
    text-decoration: none;
    cursor: inherit;
  }
  #contact .contact__container .contact__bottom .contact__inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row input::-webkit-outer-spin-button, #contact .contact__container .contact__bottom .contact__inputs .contact__inputs-row input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
#blog {
  overflow: hidden;
  padding: 30px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e7f3;
}
#blog #triangle-icon {
  position: absolute;
  bottom: 20px;
  left: 40px;
  animation: moveTop 3s ease-in-out infinite alternate;
}
#blog #blogBgLeft {
  position: absolute;
  width: 32px;
  top: 80px;
  right: -10px;
  animation: moveRight 1s ease-in-out infinite alternate;
}
#blog #blogHalfCircle {
  position: absolute;
  right: 40px;
  top: 50px;
  animation: moveTop 1s ease-in-out infinite alternate;
}
#blog .blog__container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#blog .blog__container .blog__top {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
#blog .blog__container .blog__top p {
  color: #6f34fe;
  font-size: 26px;
}
#blog .blog__container .blog__top h1 {
  color: rgb(56, 53, 77);
  font-size: 30px;
  font-weight: 700;
}
#blog .blog__container .blog__cards {
  display: grid;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
#blog .blog__container .blog__cards .blog__card {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
#blog .blog__container .blog__cards .blog__card .blog__card-image {
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  height: 300px;
}
#blog .blog__container .blog__cards .blog__card .blog__card-image img {
  border-radius: 20px;
  height: 300px;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: 0.4s;
}
#blog .blog__container .blog__cards .blog__card .blog__card-image img:hover {
  transform: scale(1.2);
}
#blog .blog__container .blog__cards .blog__card .blog__card-container {
  padding: 20px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-top #blog__card-author {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #6f34fe;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-top #blog__card-date {
  color: rgb(145, 145, 145);
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-info {
  padding-top: 10px;
  font-weight: 700;
  color: rgb(56, 53, 77);
  font-size: 25px;
  position: relative;
  transition: 0.4s;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-info:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6f34fe;
  transition: 0.4s;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-info:hover {
  color: rgb(252, 166, 31);
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-info:hover::after {
  width: 100%;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container .blog__card-description {
  font-size: 18px;
  color: #9692b0;
  line-height: 28px;
  font-family: "Lato", sans-serif;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container #readmore {
  width: -moz-fit-content;
  width: fit-content;
  color: rgb(252, 166, 31);
  font-size: 18px;
  text-decoration: none;
  position: relative;
  transition: 0.4s;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container #readmore:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6f34fe;
  transition: 0.4s;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container #readmore:hover {
  color: #6f34fe;
}
#blog .blog__container .blog__cards .blog__card .blog__card-container #readmore:hover::after {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  #triangle-icon,
  #blogBgLeft,
  #blogHalfCircle {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  #blog .blog__container .blog__cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
#not__found {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#not__found .not__found-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-height: 600px;
  text-align: center;
}
#not__found .not__found-container img {
  width: 600px;
}
#not__found .not__found-container h1 {
  margin-top: -100px;
  font-size: 3rem;
}
#not__found .not__found-container p {
  color: #6f34fe;
  font-size: 1.5rem;
}

@media screen and (max-width: 575px) {
  #not__found {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #not__found .not__found-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 400px;
    text-align: center;
  }
  #not__found .not__found-container img {
    width: 300px;
  }
  #not__found .not__found-container h1 {
    margin-top: -50px;
    font-size: 2rem;
  }
  #not__found .not__found-container p {
    font-size: 1rem;
  }
  #not__found .not__found-container a {
    text-decoration: none;
    color: #fff;
  }
}